<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-image: url("https://bit.ly/2slA7jo");
            background-repeat: no-repeat;
            background-attachment: fixed;
        } Hace que ponga una imagen,luego que no se repita,por ultimo que la deje fija en la página */
        body {
            background-image: url("https://bit.ly/2slA7jo");/* Pone una imagen de fondo */
            background-repeat: no-repeat;/* Hace que la imagen no se repita */
            background-attachment: scroll;/* Hace que la imagen se mueva mientras subes o bajas la página */
        }
        
    </style>
</head>

<body>
</body>

</html>