<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* Cambia la familia de la fuente */
        }

        .b {
            font-style: italic;
            /* Cambia el estilo de la fuente a italica */
        }

        .c {
            font-variant: small-caps;
            /* Pone todas las minusculas en mayusculas pequeñas */
        }

        .d {
            font-weight: 900;
            /* Pone el texto mas ancho */
        }
        .e{
            font-size: 25px;/* Pone el texto mas grande */
        }
    </style>
</head>

<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tenetur nostrum eius? Numquam quisquam
        laborum incidunt non cum, obcaecati exercitationem fugiat ea qui corporis nesciunt in officiis eaque nobis
        facere?</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quos, aliquid dicta, sit tenetur
        ab nihil enim ipsam ducimus iure reprehenderit quasi totam officiis maxime reiciendis laborum possimus
        consectetur animi!</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sed a commodi voluptatibus mollitia
        fuga, impedit iusto veniam, quisquam minima dolor dolorum harum numquam vero eveniet. Magni non exercitationem
        error!</p>
    <p class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione eaque esse nostrum vero, repudiandae
        distinctio laudantium omnis perspiciatis aut facere culpa qui non, placeat voluptatem tenetur ipsam optio
        voluptate numquam.s</p>
    <p class="e">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi debitis unde, porro nihil ratione
        aliquid tempora illo, sequi velit voluptas dolorem quibusdam sint dolores excepturi asperiores autem voluptatem,
        sunt culpa!</p>
</body>

</html>