<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  body { background-image: url("https://bit.ly/2slA7jo");}Pone una imagen de fondo */
        /*  body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-x;} Hace que se repita la imagen en el fondo en horizontal */
        /*  body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-y;} Hace que se repita la imagen en el fondo en vertical */
        /*  body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: no-repeat;} Hace que la imagen no se repita en el fondo */
        /*  body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat;} Hace que la imagen en el fondo se repita en vertical y horizontal */
        body { background-image: url("https://bit.ly/2slA7jo"); background-size: 100px 100px;} /* Hace que la imagen de fondo tenga un tamaño de 100 pixeles por 100 pixeles */


    </style>
</head>

<body>

</body>

</html>