<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-indent: 23px;
            /* Pone un sangrado de 23 pixeles */
        }

        .b {
            text-align: right;
            /* Alinea el parrafo a la derecha */
        }

        .c {
            text-decoration: underline;
            /* Subraya el texto */
        }

        .d {
            letter-spacing: 12px;
            /* Pone un espaciado entre letras de 12 pixeles */
        }

        .e {
            word-spacing: 22px;
            /* Pone un espaciado entre palabras de 22 px */
        }

        .f {
            text-transform: uppercase;
            /* Pone el texto en mayusculas */
        }

        .g {
            line-height: 33px;
            /* Pone un espaciado entre lineas de 33 pixeles */
        }

        .h {
            vertical-align: top;/* Alinea el texto en la parte superior */
        }
    </style>
</head>

<body>
    <p class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sequi! Tenetur laudantium nulla
        quis aperiam officia dicta eligendi adipisci corrupti nemo voluptatum dignissimos aut quas praesentium quidem
        quam, aliquam voluptatibus!</p>
    <p class="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident, nihil reiciendis incidunt aut
        quia hic accusamus repellendus. Assumenda, quo. Vel accusamus magnam repellat magni repellendus placeat illo
        neque dolorum.</p>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate soluta pariatur itaque voluptates,
        porro repudiandae suscipit temporibus quisquam quae quaerat quod ad blanditiis vero fuga reprehenderit magnam
        laborum necessitatibus eveniet.</p>
    <p class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur aspernatur odit aliquid ducimus
        quasi non unde nam, esse sapiente, excepturi quaerat amet. Consectetur commodi modi nulla sequi reiciendis
        quisquam amet!</p>
    <p class="e">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel tenetur aspernatur, quidem magnam quod,
        facilis maxime accusantium neque dolor qui quasi. Quam soluta ea magnam enim corrupti, molestias assumenda
        inventore.</p>
    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas incidunt minus repellendus,
        provident dicta, dolore rem excepturi earum eius reiciendis officia modi consequatur temporibus vitae rerum
        labore animi amet?</p>
    <p class="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cum, modi distinctio vitae blanditiis
        sit atque ipsum aliquam exercitationem neque beatae eligendi quibusdam laborum. Nesciunt libero provident nobis
        illo velit?</p>
    <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis blanditiis molestias error aperiam
        dicta, illum totam? Maiores quis praesentium ad exercitationem soluta nihil laborum, ullam fuga enim aut
        expedita nulla.</p>
</body>

</html>